<!doctype html>
<html>
    <head>
        <link rel="icon" href="C:\Users\HRG\Downloads\icon.png">
    <style>
        #b1{ 
            text-align: center;
            }
    </style>
    </head>
        <body id="b1">
            <h2>Login your account</h2>
            <input  type="text" name="username" placeholder="username@gmail.com" required><br><br>
            <input type="password" name="password" placeholder="password" required><br><br>
            <input type="checkbox" name="Remember Me" value="Remember Me">remember me<br><br>
            <input type="submit" value="login" >
        </body>
</html>
